<div class="panel panel-primary">
  <!-- Default panel contents -->
  <div class="panel-heading clearfix">Postos

    <div class="btn-group pull-right">
        <a href="#" class="btn btn-default btn-sm">Novo</a>
      </div>
  </div>
  <div class="panel-body" style="height: calc(100vh - 200px);overflow-y:auto;" >
    <!-- Table -->
    <table class="table table-bordered" >
      <thead>
        <tr>
          <th class="text-center">Nome</th>
          <th class="text-center">Endereço</th>
          <th class="text-center">Coordenada X</th>
          <th class="text-center">Coordenada Y</th>
          <th class="text-center">Bandeira</th>
          <th class="text-center">Excluir</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Posto 1</td>
          <td>Rua tal, número tal</td>
          <td>-13.545415</td>
          <td>-45.597132</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 2</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 2</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 2</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 3</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 4</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 5</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 6</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 7</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 8</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 9</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
        <tr>
          <td>Posto 10</td>
          <td>Rua tal 2, número tal</td>
          <td>-12.147539</td>
          <td>-43.572314</td>
          <td>
            <select class="form-control input-sm" id="sel1">
              <option>BR</option>
              <option>Sem Bandeira</option>
              <option>Shell</option>
              <option>RDP</option>
            </select>
          </td>
          <td><button type="button" class="btn btn-danger">X</button></td>
        </tr>
      </tbody>
    </table>
    <nav>
      <ul class="pagination">
        <li>
          <a href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li><a href="javascript:;" (click)="calculaRange(1)" >1</a></li>
        <li><a href="javascript:;" (click)="calculaRange(2)">2</a></li>
        <li><a href="javascript:;" (click)="calculaRange(3)">3</a></li>
        <li><a href="javascript:;" (click)="calculaRange(4)">4</a></li>
        <li><a href="javascript:;" (click)="calculaRange(5)">5</a></li>
        <li><a href="javascript:;" (click)="calculaRange(6)">6</a></li>
        <li><a href="javascript:;" (click)="calculaRange(7)">7</a></li>
        <li>
          <a href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
  </div>
</div>
